REACT_APP_BASE_URL=http://localhost:3333
REACT_APP_TOKEN_PEXELS=TOKEN
PORT=3000
NODE_ENV=development

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

REACT_APP_AMBIENT=AMBIENT