APP_URL="http://192.168.237.64:3333
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="@.Mortadela1"
DB_NAME="db_quiz"
DB_DIALECT="mysql"
PORT="3333"

SECRET="SECRET_AQUI"
EXPIRE_IN="2d"
REFRESH_EXPIRATION="320"
TIMEZONE="+03:00"


# LDAP CONFIG
LDAP_URL="http://200.134.18.85:19881"
LDAP_USERNAME="REA"
LDAP_PASSWORD="jrNeRkqm&Hm!"

NODE_ENV=development
