APP_URL=http://localhost:3333


DB_HOST="HOST_AQUI"
DB_PORT="PORTA_MYSQL_AQUI"
DB_USER="USUARIO_MYSQL_AQUI"
DB_PASS="SENHA_DO_BANCO"
DB_NAME="NOME_DO_BANCO"
DB_DIALECT="mysql"

SECRET="SECRET_AQUI"
EXPIRE_IN="DIAS_PARA_EXPIRAR_TOKEN"
TIMEZONE="+03:00"


# LDAP CONFIG
LDAP_URL="URL_LDAP_AQUI"
LDAP_USERNAME="USUARIO_LDAP"
LDAP_PASSWORD="SENHA_LDAP"
