APP_URL="URL para acesso da API (usado para gerar links de imagens)"

DB_HOST="Endereço do servidor do banco de dados (SGBD)"
DB_PORT="Porta do servidor do banco de dados (SGBD)"
DB_USER="Usuário do banco de dados"
DB_PASS="Senha do banco de dados"
DB_NAME="Nome do banco de dados"
DB_DIALECT="Tipo de SGBD utilizado, por exemplo: mysql"

SECRET="Chave utilizada para geração do JWT token"
EXPIRE_IN="Tempo de validade do token, por exemplo: 2d"
TIMEZONE="Fuso horário utilizado pelo SGBD, por exemplo: +03:00"

NODE_ENV="Ambiente de execução: development ou production"
PORT="Porta de execução do servidor. Exemplo: 3333"
